[tox]
envlist = {py36,py37,py38,py39}-{postgresql},pypy3-{postgresql}

[testenv]
commands = {envpython} setup.py test
deps =
    {py36,py37,py38,py39}-postgresql: psycopg2 >= 2.5
    pypy3-postgresql: psycopg2cffi >= 2.5
setenv =
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/ {opts} {packages}
